{
  "name": "headless-wp-starter",
  "version": "2.0.0",
  "repository": "git@github.com:postlight/headless-wp-starter.git",
  "author": "Postlight",
  "license": "GPL 2.0",
  "private": true,
  "scripts": {
    "postinstall": "docker-compose run --rm wp-headless install_wordpress",
    "start": "docker-compose up"
  }
}
